# spring-aop-demo

./: README.md  pom.xml
src/main/java/org/test/aspect/: AuditAspect.java  TimingLoggerAspect.java
src/main/java/org/test/aspect/annotation/: TimingLogging.java
src/main/java/org/test/controller/: AddressController.java  EmployeeController.java
src/main/java/org/test/controller/audit/: AuditController.java
src/main/java/org/test/dao/: AddressDao.java  AuditDao.java  EmployeeDao.java  IAddressDao.java  IAuditDao.java  IEmployeeDao.java
src/main/java/org/test/entity/: Address.java  Audit.java  Employee.java
src/main/java/org/test/service/: AddressService.java  AuditService.java  EmployeeService.java  IAddressService.java  IAuditService.java  IEmployeeService.java
src/main/java/org/test/util/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeSerializer.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring-aop-demo-servlet.xml  web.xml
src/test/java/org/test/aspect/: AuditAspectTest.java  TimingLoggerTest.java
src/test/java/org/test/controller/: AddressControllerTest.java  EmployeeControllerTest.java
src/test/java/org/test/controller/audit/: AuditControllerTest.java
src/test/java/org/test/dao/: AddressDaoTest.java  AuditDaoTest.java  EmployeeDaoTest.java
src/test/java/org/test/service/: AddressServiceTest.java  AuditServiceTest.java  EmployeeServiceTest.java
src/test/java/org/test/util/: LocalDateDeserializerTest.java  LocalDateSerializerTest.java  LocalDateTimeSerializerTest.java
src/test/resources/: repositoryTest-context.xml
