# Root logger
log4j.rootLogger=INFO, file

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Outputs to Tomcat logs directory
log4j.appender.file.File=${catalina.home}/logs/spring-aop-demo.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout

# %d{ISO8601}: ISO date time format
# %-5p: Log level right padded to 5
# (%t): Thread
# %c.%M: Class and method calling the logger (fully qualified name)
# %m: Log message
# %n: New line
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p (%t) %c.%M - %m%n

# Turn Hibernate logging down to info level
log4j.logger.org.hibernate=info